# Fast-Adapter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lufickfastadapter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lufickfastadapter/activity/: CheckBoxActivity.java  ExpandableSampleActivity.java  MainActivity.java  RadioButtonActivity.java  SimpleImageListActivity.java  SimpleListActivity.java
app/src/main/java/com/example/lufickfastadapter/adapter/: FastScrollIndicatorAdapter.java
app/src/main/java/com/example/lufickfastadapter/dammyData/: ImageDammyData.java
app/src/main/java/com/example/lufickfastadapter/drawer/: DrawerActivity.java  SimpleImageItem.java
app/src/main/java/com/example/lufickfastadapter/endLess/: EndLessActivity.java  SimpleItem.java
app/src/main/java/com/example/lufickfastadapter/grid/: GridActivity.java  IconModel.java  ModelIconItem.java
app/src/main/java/com/example/lufickfastadapter/iconGrid/: ExpandableGridActivity.java  IconGridActivity.java  IconItem.java  SimpleSubExpandableItem.java
app/src/main/java/com/example/lufickfastadapter/items/: CheckItem.java  ImageItem.java  RadioButtonItem.java  SimpleItem.java  SimpleSubExpandableItem.java  SimpleSubItem.java
app/src/main/res/drawable/: button_rect_list_normal.xml  ic_baseline_keyboard_arrow_up_24.xml  red_heart_broken_24.xml  wight_heart_broken_24.xml
app/src/main/res/layout/: activity_advance_simple.xml  activity_check_box.xml  activity_drawer.xml  activity_end_less.xml  activity_expandable_grid.xml  activity_expandable_sample.xml  activity_grid.xml  activity_icon_grid.xml  activity_main.xml  activity_multi_select.xml  activity_radio_button.xml  activity_simple_image_list.xml  activity_simple_list.xml  activity_sort.xml  activity_sticky_header_ependable.xml  activity_sticky_header_sample.xml  activity_swipe.xml  chech_box_list.xml  expandable_item.xml  grid_item.xml  icon_item.xml  multi_select_each_item.xml  radio_button_list.xml  simple_each_row.xml  simple_image_item.xml  simple_image_row.xml  sort_each_row.xml  sticky_header_simple_item.xml  swipe_able_item.xml
app/src/main/res/menu/: delete.xml  search.xml  sort.xml
app/src/main/res/values/: dimen.xml  ids.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lufickfastadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
