plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.lufickfastadapter"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }



}

dependencies {
    def latestVersion = "3.3.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation "com.mikepenz:fastadapter:${latestVersion}"
    implementation "com.mikepenz:fastadapter-commons:${latestVersion}"
    implementation "com.mikepenz:fastadapter-extensions:${latestVersion}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${latestVersion}"
    implementation 'com.mikepenz:materialize:1.2.0'

    implementation "com.mikepenz:iconics-core:3.2.5"
    implementation 'com.mikepenz:google-material-typeface:3.0.1.3.original@aar'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.5@aar'

    implementation   'com.timehop.stickyheadersrecyclerview:library:0.4.3'
    implementation 'com.mikepenz:itemanimators:1.1.0'
    implementation "com.mikepenz:iconics-views:3.1.0"

    //implementation 'com.turingtechnologies.materialscrollbar:lib:10.0.1'

    implementation('com.mikepenz:materialdrawer:6.1.0') {
        transitive = true
        exclude group: "com.mikepenz"
    }

    implementation('com.mikepenz:aboutlibraries:6.2.0') {
        transitive = true
        exclude group: "com.mikepenz"
    }

}